PACKAGE_NAME="@_PKGBASE@"
PACKAGE_VERSION="@PKGVER@"
BUILT_MODULE_NAME[0]="i2c-nct6775"
MAKE[0]="make"
DEST_MODULE_LOCATION[0]="/kernel/drivers/i2c/busses"
AUTOINSTALL="yes"
BUILT_MODULE_NAME[1]="i2c-piix4"
MAKE[1]="make"
DEST_MODULE_LOCATION[1]="/kernel/drivers/i2c/busses"
AUTOINSTALL="yes"
